<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="star documentation" name="description"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<title>Star</title>
<link href="css/theme.css" rel="stylesheet"/>
<link href="css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "First";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="."> Star
        </a><div role="search">
<form action="./search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">First</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#_2">Введение</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_3">📜 Исторические упоминания</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#1">1. Античные источники</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2">2. Средневековые трактаты</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_4">🧪 "Научные" объяснения</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#_5">🔍 Гипотезы происхождения</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#_6">❓ Почему именно рог?</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_7">🌈 Единороги в современной культуре</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#_8">🎬 Кино и литература</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#_9">📊 Интересные факты</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_10">🧙 Как встретить единорога? (Инструкция)</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#_11">📚 Заключение</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="second/">Second</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href=".">Star</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="."></a></li>
<li class="breadcrumb-item active">First</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main"><a class="btn btn-neutral float-right" download="First.pdf" href="index.pdf" title="Download as PDF">Download as PDF</a><a class="btn btn-neutral float-right" href="index.pdf" target="_blank" title="View as PDF">View as PDF</a>
<div class="section" itemprop="articleBody">
<h1 id="_1">🦄 <strong>Единороги: мифы, легенды и научные гипотезы</strong></h1>
<h2 id="_2"><em>Введение</em></h2>
<p>Единороги — одни из самых загадочных существ, встречающихся в мифологиях разных народов. <strong>Эти величественные создания</strong> с единственным рогом во лбу символизируют чистоту, магию и недостижимую грацию. Но что мы <em>действительно</em> знаем о них?  </p>
<hr/>
<h2 id="_3">📜 <strong>Исторические упоминания</strong></h2>
<h3 id="1">1. <strong>Античные источники</strong></h3>
<p>Первые описания единорогов встречаются ещё в IV веке до н.э.:<br/>
   - <strong>Ктесий Книдский</strong> (греческий врач) писал о "индийских диких ослах с одним рогом".<br/>
   - <strong>Аристотель</strong> упоминал "двухрогих животных, но иногда рога срастаются в один".  </p>
<h3 id="2">2. <strong>Средневековые трактаты</strong></h3>
<p>В Европе единорог стал христианским символом:<br/>
   - <strong>Физиолог</strong> (II–III вв.) называл его "непобедимым, кроме как девой".<br/>
   - <strong>Геральдика</strong>:<br/>
     - Рог единорога считался противоядием.<br/>
     - Изображался на гербах Шотландии и Великобритании.  </p>
<hr/>
<h2 id="_4">🧪 <strong>"Научные" объяснения</strong></h2>
<h3 id="_5">🔍 <strong>Гипотезы происхождения</strong></h3>
<ol>
<li><strong>Ошибочная интерпретация реальных животных</strong>:  </li>
<li><em>Носороги</em> (рог мог казаться одиноким в профиль).  </li>
<li><em>Китайский олень-лира</em> (искривлённые рога).  </li>
<li><strong>Археологические находки</strong>:  </li>
<li>Черепа <strong>эласмотерия</strong> (вымерший носорог) с единственным костяным выростом.  </li>
</ol>
<h3 id="_6">❓ <strong>Почему именно рог?</strong></h3>
<ul>
<li><strong>Символика</strong>:  <ul>
<li><em>Спиральная форма</em> — связь с Древом Жизни.  </li>
<li><em>Белый цвет</em> — чистота.  </li>
</ul>
</li>
<li><strong>Практическое применение</strong>:  <ul>
<li>В Средние века продавались "рога единорога" (на самом деле бивни нарвалов).  </li>
</ul>
</li>
</ul>
<hr/>
<h2 id="_7">🌈 <strong>Единороги в современной культуре</strong></h2>
<h3 id="_8">🎬 <strong>Кино и литература</strong></h3>
<ul>
<li><strong>«Последний единорог»</strong> (1982) — анимационная экранизация книги П. Бигля.  </li>
<li><strong>«Гарри Поттер»</strong> — рог единорога используется в зельях.  </li>
</ul>
<h3 id="_9">📊 <strong>Интересные факты</strong></h3>
<ol>
<li><strong>Генетика</strong>:  </li>
<li>Учёные создали коз с одним рогом (мутация <em>polled</em>).  </li>
<li><strong>Психология</strong>:  </li>
<li>Тест Роршаха: пятно №1 часто называют "единорогом".  </li>
</ol>
<hr/>
<h2 id="_10">🧙 <strong>Как встретить единорога?</strong> (Инструкция)</h2>
<ol>
<li><strong>Выберите место</strong>:  </li>
<li>Глухие леса Европы.  </li>
<li>Гималайские долины (по тибетским преданиям).  </li>
<li><strong>Подготовьтесь</strong>:  </li>
<li>Наденьте <em>белую одежду</em>.  </li>
<li>Возьмите <strong>серебряное зеркало</strong> (единороги любят своё отражение).  </li>
<li><strong>Действуйте</strong>:  </li>
<li>Спойте старую кельтскую песню.  </li>
<li>Если появится — не пугайте!  </li>
</ol>
<blockquote>
<p><strong>⚠️ Предупреждение</strong>: По легендам, единорог исчезает, если почувствует <em>зло или фальшь</em>.  </p>
</blockquote>
<hr/>
<h2 id="_11">📚 <strong>Заключение</strong></h2>
<p>Единороги остаются <strong>культурным феноменом</strong>, сочетающим мифологию, историю и науку. Возможно, они никогда не существовали — но их образ продолжает вдохновлять.  </p>
<blockquote>
<p><em>"Единорог — это не животное. Это — <strong>мечта</strong>."</em> (Питер Бигль)  </p>
</blockquote>
<hr/>
<p><strong>P.S.</strong> Хотите узнать больше? Вот мои источники:<br/>
1. <a href="https://www.britannica.com">Британская энциклопедия о единорогах</a><br/>
2. «История магических существ» — М. Грин.  </p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="second/" title="Second">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="second/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script>var base_url = ".";</script>
<script src="js/theme_extra.js"></script>
<script src="js/theme.js"></script>
<script src="search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-04-18 11:59:50.476835+00:00
-->
